SUPABASE_URL='https://zljerlfbpexcqsayzrqs.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsamVybGZicGV4Y3FzYXl6cnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDM2ODQxMywiZXhwIjoyMDM1OTQ0NDEzfQ.8EB7DP0qpwds3A7-YE7iwqQoJ2luOULWKtBAqHt2ZeA'
VITE_STRIPE_PB_KEY = pk_test_51PitpCElsrXN6bvHDXZV8SFApYRDvaETxmYoaTvSfU2iYAtFls3LqxPXtIcyTWfGhFBlV2e7b5aaln8fhIhmeqZV00NwyDJZYf
