VITE_SUPABASE_STORAGE_URL = https://zljerlfbpexcqsayzrqs.supabase.co/
VITE_STRIPE_PB_KEY = pk_test_51PitpCElsrXN6bvHDXZV8SFApYRDvaETxmYoaTvSfU2iYAtFls3LqxPXtIcyTWfGhFBlV2e7b5aaln8fhIhmeqZV00NwyDJZYf
VITE_SUPABASE_STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsamVybGZicGV4Y3FzYXl6cnFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDM2ODQxMywiZXhwIjoyMDM1OTQ0NDEzfQ.8EB7DP0qpwds3A7-YE7iwqQoJ2luOULWKtBAqHt2ZeA
VITE_REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyBahlkkTX59fF9Hu9DufRJsneJ8JLUvvDM
